#release configuration
#Thu Oct 29 11:46:12 WAT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.fr.imiddleware.projets\:PrarentProject.developerConnection=scm\:git\:https\://github.com/AMIBYO/maven-multimodule.git
project.scm.fr.imiddleware.projets\:PrarentProject.connection=scm\:git\:https\://github.com/AMIBYO/maven-multimodule.git
scm.tag=PrarentProject-1.0.0
remoteTagging=true
project.dev.fr.imiddleware.projets\:TestProject2=1.1-SNAPSHOT
project.scm.fr.imiddleware.projets\:PrarentProject.tag=HEAD
project.dev.fr.imiddleware.projets\:TestProject1=1.1-SNAPSHOT
project.rel.fr.imiddleware.projets\:TestProject2=1.0
project.rel.fr.imiddleware.projets\:TestProject1=1.0
projectVersionPolicyId=default
project.rel.fr.imiddleware.projets\:PrarentProject=1.0.0
project.dev.fr.imiddleware.projets\:PrarentProject=1.0.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/AMIBYO/maven-multimodule.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.imiddleware.projets\:PrarentProject.url=scm\:git\:https\://github.com/AMIBYO/maven-multimodule.git
project.scm.fr.imiddleware.projets\:TestProject2.empty=true
preparationGoals=clean verify
project.scm.fr.imiddleware.projets\:TestProject1.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
